apiVersion: apps/v1
kind: Deployment 
metadata: 
  name : gitops-lab-service
spec: 
  type: NodePort
  selector:
    app: gitops-lab
  ports: 
    - protocol: TCP 
      port: 80
      targetPort: 8080

